ALPHA_VANTAGE_NAME=Alpha Vantage
ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=66YXZOUXSWNRCJQZ

FAKE_PROVIDER_NAME=Fake Provider Name

PROVIDER=FAKE_PROVIDER

PORT=30003
MONGO_URL=mongodb://127.0.0.1:27018/modusbox