ALPHA_VANTAGE_NAME=Alpha Vantage
ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=66YXZOUXSWNRCJQZ

FAKE_PROVIDER_NAME=Fake Provider Name

PROVIDER=ALPHA_VANTAGE

PORT=30003
MONGO_URL=mongodb://localhost:27018/modusbox