ALPHA_VANTAGE_NAME=Alpha Vantage
ALPHA_VANTAGE_URL=https://www.alphavantage.co/
ALPHA_VANTAGE_KEY=66YXZOUXSWNRCJQZ

FAKE_PROVIDER_NAME=Fake Provider Name

PROVIDER=ALPHA_VANTAGE

PORT=3000
MONGO_URL=mongodb://mongo:27017/modusbox